<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:divider="@android:color/holo_orange_dark"
        android:padding="1dp"
        android:showDividers="middle"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:showDividers="middle">

            <TextView
                android:id="@+id/Body_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />


            <TextView
                android:id="@+id/Agility_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Reaction_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Strength_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Will_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Logic_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Intuition_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Charisma_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Essence_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESS"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Edge_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDG"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/Magic_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M/T"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

        </TableRow>

        <TableRow
            android:layout_marginTop="3dp"
            android:background="#676868">

            <EditText
                android:id="@+id/Body_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />


            <EditText
                android:id="@+id/Agility_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Reaction_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Strength_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Will_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Logic_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Intuition_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Charisma_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Essence_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Edge_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/Magic_Stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
        </TableRow>


    </TableLayout>


</android.support.constraint.ConstraintLayout>